<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>testando java</h1>
    <p id="soma"></p>
    <label for=" v1">digite um numero</label>
    <input type="number" id="v1">
    <label for=" v2">digite um numero</label>
    <input type="number" id="v2">
    <label for=" v3">digite um numero</label>
    <input type="number" id="v3">
    <input type="button" id="ver" value="terminado">
    <script>
        let conta = parseInt(document.getElementById(v1))+parseInt(document.getElementById(v2))+parseInt(document.getElementById(v3))
        document.querySelector('#ver').onclick = function(){if (conta>50){soma.innerHTML = 'seu numero é maior'}}
        
    </script>
</body>
</html>